{
  "name": "gittest",
  "version": "1.0.0",
  "description": "git练习",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsyzxyz/gitTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wsyzxyz/gitTest/issues"
  },
  "homepage": "https://github.com/wsyzxyz/gitTest#readme",
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
